<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				font-family: "微软雅黑";
				float: left;
				font-size: 16px;
				width: 100%;
				height:40px;
				background: #c2cbd5;
			}
			.use{
				width: 150px;
				height: 36px;
				background: url("img/gray.png") no-repeat;
				margin-left: 10px;
				margin-top: 4px;
				float: left;
				line-height: 36px;
				position: relative;
				
			}
			.use:hover{
				cursor: pointer;
			}
			.use_text{
				float: left;
				color: #ffffff;
				text-align: center;
				width: 100%;
			}
			.close{
				width: 16px;
				height: 16px;
				background: url("img/close.png") no-repeat;
				float: right;
				position: absolute;
				top: 5px;
				right: 5px;
			}
			.u_after{
				margin-left: 4px;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="use">
				<div class="use_text">首页</div>
				<div class="close"></div>
			</div>
			<div class="use u_after">
				<div class="use_text">管理</div>
				<div class="close"></div>
			</div>
			<div class="use u_after">
				<div class="use_text">用单位</div>
				<div class="close"></div>
			</div>
		</div>
		<script src="jquery.js"></script>
		<script type="text/javascript">
			$('.use').click(function(){
				$('.use').css("background","url('img/gray.png') no-repeat");
				$('.use_text').css("color","#ffffff");
				$(this).css("background","url('img/white.png') no-repeat");
				$(this).find(".use_text").css("color","#0061b0");
			})
		</script>
	</body>
</html>
